<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center">

    <TextView android:id="@+id/textMissionLog" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Awaiting Mission Start..." android:padding="20dp" />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Start Encounter" android:onClick="startMission" />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Return Home" android:onClick="exitMission" />
</LinearLayout>