<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCrewList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRecruit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button android:id="@+id/btnRecruit" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Recruit" android:onClick="openRecruit"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />

    <Button android:id="@+id/btnMission" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Mission" android:onClick="openMission"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/btnSim" />

    <Button android:id="@+id/btnSim" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Sim" android:onClick="openSimulator"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>